# FinanceiroAspire

./: FinanceiroAspire.sln  README.md  Test Opah.postman_collection.json  docker-compose.yml
ConsolidadoService/: ConsolidadoService.csproj  ConsolidadoService.http  Program.cs  appsettings.Development.json  appsettings.json
ConsolidadoService/Consumer/: LancamentoRealizadoConsumer.cs
ConsolidadoService/Properties/: launchSettings.json
FinanceiroAspire.AppHost/: FinanceiroAspire.AppHost.csproj  Program.cs  appsettings.Development.json
FinanceiroAspire.AppHost/Properties/: launchSettings.json
FinanceiroAspire.Performance/: Program.cs
FinanceiroAspire.ServiceDefaults/: Extensions.cs  FinanceiroAspire.ServiceDefaults.csproj  appsettings.json
LancamentosService/: LancamentosService.csproj  LancamentosService.http  Program.cs  appsettings.Development.json  appsettings.json
LancamentosService/Properties/: launchSettings.json
SharedLib/Events/: LancamentoRealizadoEvent.cs
SharedLib/Models/: ConsolidadoDiario.cs  Lancamento.cs
SharedLib/Serialization/: DateOnlySerializer.cs
SharedLib/Settings/: MessagingSettings.cs  MongoDbSettings.cs
mongo_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3599217138139646897.wt  collection-13-3599217138139646897.wt  collection-2-3599217138139646897.wt  collection-4-3599217138139646897.wt  collection-7-3599217138139646897.wt  index-1-3599217138139646897.wt  index-14-3599217138139646897.wt  index-3-3599217138139646897.wt  index-5-3599217138139646897.wt  index-6-3599217138139646897.wt  index-8-3599217138139646897.wt  sizeStorer.wt
mongo_data/diagnostic.data/: metrics.2025-03-07T22-49-37Z-00000
