<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>376a62c0-24ed-4b66-b4e3-d75c5ca4b7ee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <!-- Necessário para Container Mongo -->
	  <PackageReference Include="Aspire.Hosting.MongoDB" Version="8.2.2" />
	  <!-- Necessário para Container RabbitMQ -->
	  <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.2" />

	  <!-- Já existentes: -->
	  <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
	  <PackageReference Include="Aspire.Hosting" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsolidadoService\ConsolidadoService.csproj" />
    <ProjectReference Include="..\LancamentosService\LancamentosService.csproj" />
  </ItemGroup>

</Project>
